{
  "name": "building-bridges-child-app",
  "description": "child demo app running in the presentation",
  "version": "0.0.1",
  "private": true,
  "author": "Wouter Verweirder <wouter.verweirder@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "edge": "git+https://github.com/wouterverweirder/edge.git",
    "express": "^4.13.3",
    "jpeg-js": "^0.1.1",
    "kinect2": "0.0.32",
    "lodash": "^3.10.1",
    "lwip": "git+https://github.com/EyalAr/lwip.git#e220e53a88bbb21e023b1a723279bddac66c719e",
    "socket.io": "^1.3.6"
  }
}
